[gd_scene format=3 uid="uid://cqjjgsnqeudtt"]

[ext_resource type="Script" uid="uid://btf7emechpfwl" path="res://Source/Screens/SpaceShooter/SpaceShooter.cs" id="1_27jvt"]
[ext_resource type="Shader" uid="uid://youe7ku7aqrc" path="res://Source/Shaders/Space.gdshader" id="1_pok0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27jvt"]
shader = ExtResource("1_pok0e")
shader_parameter/ray_march_steps = 96
shader_parameter/nebula_steps = 2
shader_parameter/enable_black_holes = false
shader_parameter/flight_speed = 6.0000000894072
shader_parameter/star_threshold = 0.9

[node name="SpaceShooter" type="Node" unique_id=1948598634]
script = ExtResource("1_27jvt")

[node name="SpaceBackground" type="ColorRect" parent="." unique_id=677665988]
material = SubResource("ShaderMaterial_27jvt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
