[gd_scene format=3 uid="uid://cio24yld6wtmd"]

[ext_resource type="Script" uid="uid://c7lce0ctp2dpu" path="res://Source/Games/SpaceShooter/UI/Overlays/GameOverlay/SpaceShooterGameOverlay.cs" id="1_vd0ah"]
[ext_resource type="PackedScene" uid="uid://b4hhixponsx6o" path="res://Source/UI/Components/PlayerHealthBar/PlayerHealthBar.tscn" id="2_epdm0"]
[ext_resource type="Theme" uid="uid://c0b4jxh0af4yt" path="res://Assets/Themes/SpaceShooter/SpaceShooterTheme.tres" id="2_g3187"]
[ext_resource type="PackedScene" uid="uid://22004fnnp6l4" path="res://Source/UI/Components/TimerLabel/TimerLabel.tscn" id="3_gicvg"]

[node name="SpaceShooterGameOverlay" type="Control" unique_id=878110085]
z_index = 9
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_vd0ah")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=558097527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1252804398]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=517550850]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2070578820]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2095651612]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=433669554]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("2_g3187")

[node name="TimerLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/PanelContainer" unique_id=2075230699 instance=ExtResource("3_gicvg")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=604904485]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=897935038]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1362259246]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1660084252]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=345069037]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PlayerHealthBar" parent="MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer2" unique_id=1790404366 instance=ExtResource("2_epdm0")]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=339836403]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
