[gd_scene format=3 uid="uid://d4jksgdrpttwn"]

[ext_resource type="Texture2D" uid="uid://b6mwfaxbqhri1" path="res://Assets/Textures/Crosshair/56.png" id="1_ekhcv"]
[ext_resource type="Script" uid="uid://vb1i7fdi3mj" path="res://Source/Components/Crosshair/Crosshair.cs" id="1_oi0ja"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oi0ja"]
blend_mode = 1

[node name="Crosshair" type="CanvasLayer" unique_id=1912713569 node_paths=PackedStringArray("_crosshairTextureRect", "_glowTextureRect")]
script = ExtResource("1_oi0ja")
_crosshairTextureRect = NodePath("TextureRect")
_glowTextureRect = NodePath("GlowTextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1158821097]
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
texture = ExtResource("1_ekhcv")

[node name="GlowTextureRect" type="TextureRect" parent="." unique_id=1476088436]
modulate = Color(1, 0, 0, 0.27450982)
material = SubResource("CanvasItemMaterial_oi0ja")
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
texture = ExtResource("1_ekhcv")
